# (optional) Change the server port if you want, for example:
server.port=8080

# (optional) Logging level, to see more or less info
logging.level.org.springframework=INFO

# (optional) Show full stack traces in error pages (handy for development)
server.error.include-stacktrace=ALWAYS
